<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="test task for netpeak" />
    <title>weather</title>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
